@use 'base';
.features 
{
    //background-color: base.$color-grey-light-2;
    grid-column: center-start/center-end;
    display: grid;
    margin: 15rem 0;
    grid-gap: 6rem;

    /*
        grid-template-rows: subgrid;
        grid-row: span 2;
        grid-template-columns: subgrid;
        grid-column: span 10;
    
    */

    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: auto auto;
   

    .feature 
    {
        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 2;
        
        grid-row-gap: 1.5rem;
        grid-column-gap: 2.5rem;

        grid-template-columns: min-content 1fr;



        &__icon 
        {
            width: 5rem;
            height: 5rem;
            fill: base.$color-primary;
            grid-row: 1/ span 2;
            transform: translateY(-1.5rem);
        }

        &__text 
        {
            font-size: 1.7rem;
        }
    }
    
}