@use 'base';
.story
{
    
    &__pictures 
    {
        background-color: base.$color-primary;
        grid-column: full-start/col-end 4;
        display: grid;
        background-image: linear-gradient(rgba(base.$color-primary, .5), rgba(base.$color-primary, .5) ), url(../img/back.jpg);
        background-size: cover;
        grid-template-columns: subgrid;
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
        @media only screen and (max-width: base.$bp-medium)
        {
            grid-column: 1/-1;
            padding: 6rem;
        }

    }

    &__img--1
    {
        width: 100%;
        grid-column: 2/5;
        grid-row: 2/6;
        
        @media only screen and (max-width: base.$bp-medium)
        {
            grid-row: 1/-1;
            grid-column: 1/7;
 
        }
        
    }
    &__img--2
    {
        width: 110%;
        grid-column: 4/ 6;
        grid-row: 4/6;
        z-index: 10;
        box-shadow: 0 2rem 5rem rgba(#000, .2);

        @media only screen and (max-width: base.$bp-medium)
        {
            grid-row: 3/span 3;
            grid-column: 5/8;
            width: 115%;
        }

    }

    &__content 
    {
        background-color: base.$color-grey-light-1;
        grid-column: col-start 5/ full-end;
        padding: 6rem 8vh;
        //align-self: stretch;
        /*display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */
        display: grid;
        justify-items: start;
        align-content: center;
        @media only screen and (max-width: base.$bp-medium)
        {
            grid-column: 1/-1;
            grid-row: 5/6;
        }
    }

    &__text 
    {
        font-size: italic;
        font-size: 1.5rem;
    }
    
}